<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="250dp"
  android:minHeight="50dp"
  android:targetCellWidth="4"
  android:targetCellHeight="1"
  android:minResizeWidth="250dp"
  android:minResizeHeight="50dp"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="0"
  android:initialLayout="@layout/widget_digital_bar"
  android:previewLayout="@layout/widget_digital_bar"
  android:description="@string/w_desc_digital_bar"
  android:widgetCategory="home_screen|keyguard" />
